<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pastelero </title>
    <style>

        p{
            text-align: left;
            font:italic;
        }
        .centro{
            text-align: center;
        }

        .izquierda{
            text-align: left;
        }

        .derecha{
            text-align: right;
        }

        h1{
            font-weight: bold;
            text-align: center;
            color: brown;
        }
    </style>
</head>
<body style="background-color: burlywood;"> 
    <h2 class="centro">Stock de Pastelería</h2>
    <hr>

    <h2 class="izquierda">Sabores de pasteles*</h2>
    <p>Chocolate : __</p>
    <p>Fresa : __</p>
    <p>Vainilla : __</p>
    <p>Napolitano : __</p>
    <p>3 Leches : __</p>
    <p>Combinados : __</p>

    <hr>

    <h2 class="izquierda">Adornos</h2>

    <p>Cobertura de Fondant : __</p>
    <p>Fruta fresca : __</p>
    <p>Chispas de chocolate : __</p>
    <p>Granillo de chocolate : __</p>
    <p>Granillo de colores : __</p>
    <hr>

    <h2 class="izquierda">Extras</h2>

    <p>Vela : __</p>
    <p>Bomba de confeti : __</p>
    <p>Luz de bengala : __</p>
    <hr>
</body>
</html>